[build_sphinx]
source-dir = doc/source
build-dir  = doc/build

[flake8]
exclude =
    doc,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    env,
    .mypy_cache
mypy_config=setup.cfg
per-file-ignores =
    tests/*: D1, S105, S106, S108, S404, S604, TYP
    tests/conftest.py: TYP
    setup.py: BLK
max-line-length = 88
ignore =
    ANN401,
    E203,
    E501,
    D202,
    D10,
    D102,
    D413,
    P1,
    W503,
    TYP101,
    TYP102,
    TYP002,
    TYP003,
    S101
    S404,
    DUO116,
    DUO107,
    ANN101,
    ANN102,
    SIM106

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
log_level = DEBUG
markers =
    integration: longer-running integration tests
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:autosuspend
addopts =
    --cov-config=setup.cfg

[coverage:run]
branch = True
source = autosuspend

[coverage:paths]
source =
    src/
    */site-packages/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == "__main__":
    if TYPE_CHECKING:
    @abc.abstractmethod

[isort]
profile = google
known_local_folder = tests
case_sensitive = false
combine_as_imports = true
force_single_line = false
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
line_length = 88
force_grid_wrap = false
reverse_relative = true
