[tox]
envlist = coverage-clean,test-py37-psutil{55,latest}-dateutil{27,latest}, test-py{38,39}-psutillatest-dateutillatest, integration-py{37,38,39}, mindeps, check, docs, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
deps =
    psutil55: psutil>=5.5,<5.6
    psutillatest: psutil
    dateutil27: python-dateutil>=2.7,<2.8
    dateutillatest: python-dateutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/python -c 'import dateutil; print(dateutil.__version__)'
    test: {envbindir}/pytest --cov -m "not integration" {posargs}
    integration: {envbindir}/pytest --cov -m "integration" {posargs}
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py37-psutil{55,latest}-dateutil{27,latest}, test-py{38,39}-psutillatest-dateutillatest, integration-py{37,38,39}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:mindeps]
description = tests whether the project can be used without any extras
extras =
deps =
depends =
commands =
    {envbindir}/python -V
    {envbindir}/python -c "import autosuspend; import autosuspend.checks.activity; import autosuspend.checks.wakeup"
    {envbindir}/autosuspend -c tests/data/mindeps-test.conf daemon -r 1

[testenv:check]
depends =
deps =
    pydocstyle~=5.0.0
    flake8~=3.7.0
    dlint~=0.10.0
    flake8-annotations~=1.1.0
    flake8-bandit~=2.1.0
    flake8-black~=0.1.0
    flake8-bugbear~=20.1.0
    flake8-builtins~=0.1.0
    flake8-comprehensions~=3.2.0
    flake8-debugger~=3.2.0
    flake8-docstrings~=1.5.0
    flake8-eradicate~=0.2.0
    flake8-import-order~=0.18.0
    flake8-junit-report~=2.0
    flake8-mock~=0.3.0
    flake8-mutable~=1.2.0
    flake8-pep3101~=1.3.0
    flake8-pie~=0.5.0
    flake8-print~=3.1.0
    flake8-pytest-style~=0.1.0
    flake8-string-format~=0.2.0
    flake8-tidy-imports~=4.0.0
    flake8-variables-names~=0.0.0
    pep8-naming~=0.9.0
    mypy==0.761
    black==20.8b0
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy src tests

[testenv:docs]
basepython = python3.8
depends =
deps = -rrequirements-doc.txt
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[gh-actions]
python =
    3.7: py37, coverage
    3.8: py38, coverage
    3.9: py39, coverage
